<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
  <meta charset="UTF-8">
  <title>10 Positioning - Relative Position</title>

  <link rel="stylesheet" href="assets/normalize.css">

  <style>

    section {
      width: 1000px;
      height: 500px;

      border: 3px solid red;
    }

    #div1 {
      width: 100px;
      aspect-ratio: 1/1;
      background-color: dodgerblue;

      /*
        > position
        > top
        > bottom
        > right
        > left
      */

      /* -- relative position -- */

      position: relative;
      left: 200px;
      top: 20px;


    }


    #div2 {
      width: 100px;
      aspect-ratio: 1/1;
      background-color: orange;

      position: relative;
      left: 300px;
      top: 40px;
    }

    #div3 {
      width: 100px;
      aspect-ratio: 1/1;
      background-color: deeppink;

      position: relative;
      left: 400px;
      top: 60px;
    }
    #div4 {
      width: 100px;
      aspect-ratio: 1/1;
      background-color: gray;

      position: relative;
      left: 500px;
      top: 80px;
    }
  </style>

</head>
<body>

<section>
  <div id="div1"></div>
  <div id="div2"></div>
  <div id="div3"></div>
  <div id="div4"></div>
</section>

</body>
</html>