<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
  <meta charset="UTF-8">
  <title>CSS Values</title>

  <link rel="stylesheet" href="assets/normalize.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Russo+One&display=swap" rel="stylesheet">


  <style>

    div {
      /*width: 400px;*/
      /*aspect-ratio: 1/1;*/

      /* Apply colors */
      /*background-color: red; !* color name *!*/
      /*background-color: #29ffb4; !* Hex color code *!*/
      /*background-color: #000000; !* #000000 - black *!*/
      /*background-color: #ffffff; !* #ffffff - white *!*/
      /*background-color: rgb(60, 76, 199); !* RGB value *!*/
      /*background-color: rgba(108, 13, 191, 0.9); !*RGBA - (red, green, blue, opacity)*!*/
      /*background: linear-gradient(to bottom,  rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); !* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ *!*/
      /*background: linear-gradient(to right, red, deeppink);*/

      /*font-size: 25px; !* font size *!*/
      /*font-weight: bold; !* handle font weight - bolder, bold, normal, lighter *!*/
      /*text-align: center; !* left, center, right *!*/
      /*color: black; !* change text color *!*/
      /*text-transform: uppercase; !* capitalize, lowercase, uppercase *!*/
      /*font-style: italic; !* change the font-style *!*/
      /*text-shadow: 2px 2px red; !* text shadow *!*/

      /*font-family: system-ui; !* https://developer.mozilla.org/en-US/docs/Web/CSS/font-family *!*/
      /*font-family: "Russo One", "Oswald", sans-serif;*/

      background: deeppink;
      width: 400px;
      height: 400px;

      /* https://bennettfeely.com/clippy/ */
      /*clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);*/

      background-image: url("assets/bicycle.jpeg");
      background-repeat: no-repeat;
      background-size: contain;/* length, cover, contain */
      background-position: center;
    }

  </style>

</head>
<body>

<!--    <div>-->
<!--        IJSE-->
<!--        <p>-->
<!--            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci asperiores aut consequuntur deserunt dolore doloribus dolorum, ea earum error esse excepturi in laborum laudantium necessitatibus reiciendis reprehenderit repudiandae saepe?-->
<!--        </p>-->
<!--    </div>-->

<div></div>

</body>
</html>