<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
  <meta charset="UTF-8">
  <title>CSS Values</title>

  <link rel="stylesheet" href="assets/normalize.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Russo+One&display=swap" rel="stylesheet">


  <style>

    /*
            According to the CSS Specification, there are a total of 257 properties in CSS3. Out of those, 200 are non-inherited, and the remaining 57 are inherited. You can find some of them here.

                Inherited properties:
                font-style
                font-weight
                font-variant
                font-stretch
                font-size-adjust
                font
                letter-spacing
                word-spacing
                text-transform
                text-decoration
                text-shadow
                line-height
                white-space
                text-overflow
                overflow-wrap
                cursor
                color
                visibility
                pointer-events
                clip
                clip-path
                animation
                transition
                filter
                opacity
                counter-reset
                counter-increment
                quotes
                speak
                speak-as

                Non-inherited properties:
                background-color
                background-image
                background-repeat
                background-position
                background-attachment
                background-clip
                border
                border-radius
                border-color
                border-style
                border-width
                margin
                margin-top
                margin-right
                margin-bottom
                margin-left
                padding
                padding-top
                padding-right
                padding-bottom
                padding-left
                width
                height
                max-width
                max-height
                min-width
                min-height
                overflow
                overflow-x
                overflow-y
                box-sizing
                z-index
                position
                top
                right
                bottom
                left
                float
                clear
                display
                flex
                grid
                justify-content
                align-items
                align-content
                gap
                order
                perspective
                transform
                transform-origin

            */

    section {
      color: red;
      width: 200px;
      height: 200px;
      background: lightpink;
      border: 5px solid red;
    }

    section>div {
      width: 100px;
      height: 100px;
      background: orange;
    }
  </style>

</head>
<body>

<section>

  hello world!

  <div>
    hello css!
  </div>

</section>

</body>
</html>