<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS</title>

  <style>

    /*
        Pseudo-Element Selectors
    */

    h1::before {
      content: "😊";
    }

    h1::after {
      content: "😂";
    }

    h3::first-letter {
      color: dodgerblue;
    }

    p::first-line {
      color: deeppink;
      font-weight: bolder;
    }

    input::placeholder {
      color: red;
    }

    input::file-selector-button {
      background-color: orange;
    }

    input::file-selector-button:hover {
      background-color: green;
    }

    ::marker {
      content: "💡";
    }

    ::selection {
      background-color: greenyellow;
      color: white;
    }

  </style>

</head>
<body>

<h1>Hello CSS</h1>

<h3>Welcome To IJSE</h3>


<form>
  <input type="text" placeholder="Enter your ID">

  <br>
  <br>

  <input type="file">
</form>

<ul>
  <li>Java</li>
  <li>Python</li>
  <li>GO</li>
  <li>C</li>
  <li>C++</li>
  <li>C#</li>
</ul>

<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci expedita ipsa maiores molestiae nemo sunt suscipit, voluptate. At dignissimos, distinctio, doloremque, fugiat molestias nam nobis placeat quod rerum tempora tempore?
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci expedita ipsa maiores molestiae nemo sunt suscipit, voluptate. At dignissimos, distinctio, doloremque, fugiat molestias nam nobis placeat quod rerum tempora tempore?
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci expedita ipsa maiores molestiae nemo sunt suscipit, voluptate. At dignissimos, distinctio, doloremque, fugiat molestias nam nobis placeat quod rerum tempora tempore?
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci expedita ipsa maiores molestiae nemo sunt suscipit, voluptate. At dignissimos, distinctio, doloremque, fugiat molestias nam nobis placeat quod rerum tempora tempore?
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci expedita ipsa maiores molestiae nemo sunt suscipit, voluptate. At dignissimos, distinctio, doloremque, fugiat molestias nam nobis placeat quod rerum tempora tempore?
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci expedita ipsa maiores molestiae nemo sunt suscipit, voluptate. At dignissimos, distinctio, doloremque, fugiat molestias nam nobis placeat quod rerum tempora tempore?
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci expedita ipsa maiores molestiae nemo sunt suscipit, voluptate. At dignissimos, distinctio, doloremque, fugiat molestias nam nobis placeat quod rerum tempora tempore?
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci expedita ipsa maiores molestiae nemo sunt suscipit, voluptate. At dignissimos, distinctio, doloremque, fugiat molestias nam nobis placeat quod rerum tempora tempore?
</p>
</body>
</html>