<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>05 Cascade</title>

  <style>
    #btn { /* (0, 1, 0, 0) */
      color: dodgerblue;
    }

    .custom-btn { /* (0, 0, 1, 0) */
      color: green;
    }

    button { /* (0, 0, 0, 1) */
      color: red;
    }

    * { /* (0, 0, 0, 0) */
      color: yellow;
    }

    /* --------------------------------------------------------- */

    h1 { /* (0, 0, 0, 1) */
      color: red;
    }

    .h1class[name] {
      /*
      .h1class = (0, 0, 1, 0) [name] = (0, 0, 1, 0)
      .h1class + [name] = (0, 0, 1, 0) + (0, 0, 1, 0) = (0, 0, 2, 0)
      */
      color: deeppink;
    }

    .h1class { /* (0, 0, 1, 0) */
      color: orange;
    }

    [name] { /* (0, 0, 1, 0) */
      color: mediumpurple;
    }

  </style>

</head>
<body>

<button id="btn" class="custom-btn" style="color: orange;">Click!</button> <!-- (1, 0, 0, 0) -->

<h1 class="h1class" name="hello">Hello!</h1>
<h1 class="h1class">Welcome!</h1>
<h1 name="hello">Hi!</h1>

</body>
</html>