<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>06 Box Model</title>

  <style>

    /*h1 {*/
    /*    border: 2px solid red;*/
    /*}*/

    /*span {*/
    /*    border: 2px solid dodgerblue;*/
    /*    background-color: lightblue;*/
    /*    padding: 20px;*/
    /*    margin: 20px;*/
    /*}*/

    div {
      width: 100px;
      /*height: 100px;*/
      aspect-ratio: 1/1;

      background-color: yellow;

      border: 2px solid red;
      padding: 20px;
      margin: 20px;

      /*border-radius: 18px;*/
      border-radius: 100%; /* to create a circle */

    }

  </style>

</head>
<body>




<!--    <h1>Hello</h1>-->

<!--    <span>Welcome</span>-->

<div></div>

</body>
</html>