<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
  <meta charset="UTF-8">
  <title>07 Measurement units</title>

  <link rel="stylesheet" href="assets/normalize.css">

  <style>

    /*
    Measurement units
    1. Relative measurement units
     vw - viewport width [ length ]
     vh - viewport height [ length ]
     em - equal measurement unit [ fonts ]
     rem - root equal measurement unit [ fonts ]
     % - percentage [length, font]

    2. Absolute measurement units
     cm [ length ]
     mm [ length ]
     in - inch [ length ]
     pc - [ length ] parsec (The parsec (symbol: pc) is a unit of length used to measure the large distances to astronomical objects outside the Solar System)
     pt - [ length ] Percentage point (Percentage point (pt), a unit for the arithmetic difference of two percentages)
     px - pixel [ length & font ]
*/

    /*#mydiv {*/
    /*    background-color: dodgerblue;*/

    /*    width: 1000px;*/
    /*    height: 300px;*/
    /*}*/

    /*#mySection {*/
    /*    width: 500px;*/
    /*    height: 400px;*/

    /*    border: 5px solid red;*/

    /*    margin-top: 20px;*/
    /*    !*margin-left: 40px;*!*/
    /*}*/

    /*#mydiv2 {*/
    /*    background-color: orange;*/

    /*    width: 1000px;*/
    /*    height: 300px;*/
    /*}*/


    /* ------------------------------------------- */

    #mydiv3 {
      background-color: deeppink;
      width: 100vw;
      height: 100vh;
    }

    p {
      /* -------------------- em ----------------------- */
      /*font-size: 1em; !* 1em = 1 x 250 = 250px *!*/
      /*font-size: 2em; !* 2em = 2 x 250 = 500px *!*/
      /* if any parent do not have a value, then it ask the value from the root element (html)
         (NORMALLY ROOT ELEMENT DEFAULT VALUE FOR THE FONTS SIZE IS 16PX)
         2em = 2 x ? = 32px
      */

      /* -------------------- rem ----------------------- */
      font-size: 1rem;/* 1em = 1 x root element value */

    }

    section {
      /*font-size: 80px;*/
    }

    main {
      font-size: 50px;
    }


    #mydiv4 {
      width: 1000px;
      height: 400px;

      border: 2px solid deeppink;
    }

    #mydiv4>div {
      width: 50%;
      height: 50%;
      background-color: lightblue;
    }

    #mydiv6 {
      font-size: 300px;
    }

    #mydiv5 {
      font-size: 50%;
    }


  </style>

</head>
<body>

<!--    <div id="mydiv"></div>-->

<!--    <section id="mySection">-->
<!--        <div id="mydiv2"></div>-->
<!--    </section>-->

<!--    <div id="mydiv3"></div>-->


<!--<section>-->
<!--    <p>-->
<!--        Hello!-->
<!--    </p>-->
<!--</section>-->


<section>
  <main>
    <p>
      Hi!
    </p>
  </main>
</section>



<div id="mydiv4">
  <div></div>
</div>


<div id="mydiv6">
  <div id="mydiv5">
    Hello World!
  </div>
</div>

</body>
</html>