<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
    <meta charset="UTF-8">
    <title>Assignment 03 - Case 02</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        header {
            background-color: lightblue;
            position: relative;
            width: 100vw;
            height: 60px;
            padding: 10px;
        }

        header>img {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header>nav {
            height: fit-content;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header>nav>ul {
            padding: 0;
            margin: 0;
        }

        header>nav>ul>li {
            display: inline-block;
        }

    </style>

</head>
<body>

    <header>
        <img src="assets/ijse.png" title="ijse.lk" alt="ijse logo" width="150">
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </nav>
    </header>

</body>
</html>